hostname = fxwapp.s3.amazonaws.com

^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-request-header https://raw.githubusercontent.com/emtry/QX/main/Scripts/fujixweekly.js
^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/ url script-response-body https://raw.githubusercontent.com/emtry/QX/main/Scripts/fujixweekly.js
